PRGNAM="qodem"
VERSION="1.0.0"
HOMEPAGE="http://qodem.sourceforge.net/"
DOWNLOAD="NODOWNLOAD/qodem-1.0.0.tar.gz"
MD5SUM="cf0f02f0eb14ee41af88516e45edeffd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Sho Kosugi"
EMAIL="sho@kosugi.com"
